{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "Gestor de tareas",
  "main": "./src/Main.ts",
  "bin": {
    "task-cli": "./src/Main.ts"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/Main.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  }
}